<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6fed9e48d6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css files/index.css">
  <link rel="stylesheet" media="screen and (max-width:900px)" href="./media queries/tablet.css">
  <link rel="stylesheet" media="screen and (max-width:540px)" href="./media queries/mobile.css">
  <title>Portfolio Website</title>
</head>

<body>
  <div class="showcase-container">
    <nav class="nav-bar">
      <div class="nav-wrapper">
        <img src="./img/logo.png" id="logo">
        <ul>
          <li><a href="index.html" id="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="header-container">
      <h2>I Am John the <span class="txt-type" data-titles='["UI/UX Dev","Photographer","Designer"]' data-wait="3000">
          <div class="static-cursor"></div>
          <span class="txt"></span>
        </span>
      </h2>
      <p id="lead">Specialized In Graphics Design, UI/UX And Photography</p>
      <a href="work.html" id="header-link"><button id="header-btn">View My Work</button></a>
    </div>
  </div>

  <div class="home-sections">
    <section id="home-A">
      <h2>I SPECIALIZE IN </h2>
      <div class="bottom-line"></div>
      <p>Photography as well as creating digital masterpiecies and UI/UX layouts for websites and mobile applications
      </p>
      <div class="specialties">
        <div>
          <i class="fas fa-file-alt fa-2x"></i>
          <h3>CONCEPTING</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe voluptatibus suscipit minus, cumque
            temporibus eveniet alias amet laboriosam corporis.</p>
        </div>
        <div>
          <i class="fas fa-desktop fa-2x"></i>
          <h3>UI/UX</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe voluptatibus suscipit minus, cumque
            temporibus eveniet alias amet laboriosam corporis.</p>
        </div>
        <div>
          <i class="fas fa-object-ungroup fa-2x"></i>
          <h3>VISUAL DESIGN</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe voluptatibus suscipit minus, cumque
            temporibus eveniet alias amet laboriosam corporis.</p>
        </div>
        <div>
          <i class="fas fa-thumbs-up fa-2x"></i>
          <h3>INTERACTION</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe voluptatibus suscipit minus, cumque
            temporibus eveniet alias amet laboriosam corporis.</p>
        </div>
      </div>
    </section>

    <section id="home-B">
      <div class="stats">
        <div class="bg-light__gray">
          <ul>
            <li><i class="fas fa-users fa-3x"></i></li>
            <li class="stats-title">Clients</li>
            <li class="stats-numbers">100</li>
          </ul>
        </div>
        <div class="bg-dark__gray">
          <ul>
            <li><i class="fas fa-award fa-3x"></i></li>
            <li class="stats-title">Awards</li>
            <li class="stats-numbers">3</li>
          </ul>
        </div>
        <div class="bg-light__gray">
          <ul>
            <li><i class="fas fa-hourglass-start fa-3x"></i></li>
            <li class="stats-title">Hours Worked</li>
            <li class="stats-numbers">3500</li>
          </ul>
        </div>
        <div class="bg-dark__gray">
          <ul>
            <li><i class="fas fa-code-branch fa-3x"></i></li>
            <li class="stats-title">Projects Completed</li>
            <li class="stats-numbers">135</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="home-C">
      <h2>MY CREATIVE PROCESS</h2>
      <div class="bottom-line"></div>
      <p>All of my UI/UX and design projects are based off a practical formula to get the result that I am looking for
      </p>
      <div class="creative-process">
        <div>
          <div class="step-icon">
            <i class="fas fa-file-alt fa-2x"></i>
            <div class="step">1</div>
          </div>
          <h3>DISCUSS THE PROJECT</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quisquam asperiores facilis exercitationem
            quasi ratione accusantium repellendus nemo.</p>
        </div>
        <div>
          <div class="step-icon">
            <i class="fas fa-desktop fa-2x"></i>
            <div class="step">2</div>
          </div>
          <h3>BRAINSTORM AND CONCEPT</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quisquam asperiores facilis exercitationem
            quasi ratione accusantium repellendus nemo.</p>
        </div>
        <div>
          <div class="step-icon">
            <i class="fas fa-object-ungroup fa-2x"></i>
            <div class="step">3</div>
          </div>
          <h3>UI/UX PLANNING</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quisquam asperiores facilis exercitationem
            quasi ratione accusantium repellendus nemo.</p>
        </div>
        <div>
          <div class="step-icon">
            <i class="fas fa-thumbs-up fa-2x"></i>
            <div class="step">4</div>
          </div>
          <h3>INTERACTION</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quisquam asperiores facilis exercitationem
            quasi ratione accusantium repellendus nemo.</p>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="footer-container">
      <p>Copyright &copy; 2022. All Rights Reserved. </p>
      <div>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </div>
  </footer>

</body>
<script src="./script file/script.js"></script>

</html>